sbr_au_reports/asic/f405/f405.0001.02.00.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Disclaimer: http://www.sbr.gov.au/content/taxonomy_introduction_3_0.htm#Disclaimer -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:f405.0001.02.00="http://sbr.gov.au/rprt/asic/f405.0001.02.00.data" xmlns:f405.0001.prefill.req.02.00="http://sbr.gov.au/rprt/asic/f405/f405.0001.prefill.request.02.00.report" xmlns:f405.0001.prefill.rsp.02.00="http://sbr.gov.au/rprt/asic/f405/f405.0001.prefill.response.02.00.report" xmlns:f405.0001.lodge.req.02.00="http://sbr.gov.au/rprt/asic/f405/f405.0001.lodge.request.02.00.report" xmlns:f405.0001.prelodge.req.02.00="http://sbr.gov.au/rprt/asic/f405/f405.0001.prelodge.request.02.00.report" targetNamespace="http://sbr.gov.au/rprt/asic/f405.0001.02.00.data" elementFormDefault="qualified">
	<xsd:import namespace="http://sbr.gov.au/rprt/asic/f405/f405.0001.prefill.request.02.00.report" schemaLocation="f405_0001/f405.0001.prefill.request.02.00.report.xsd"/>
	<xsd:import namespace="http://sbr.gov.au/rprt/asic/f405/f405.0001.prefill.response.02.00.report" schemaLocation="f405_0001/f405.0001.prefill.response.02.00.report.xsd"/>
	<xsd:import namespace="http://sbr.gov.au/rprt/asic/f405/f405.0001.lodge.request.02.00.report" schemaLocation="f405_0001/f405.0001.lodge.request.02.00.report.xsd"/>
	<xsd:import namespace="http://sbr.gov.au/rprt/asic/f405/f405.0001.prelodge.request.02.00.report" schemaLocation="f405_0001/f405.0001.prelodge.request.02.00.report.xsd"/>
</xsd:schema>
