sbr_au_reports/osrwa/osrwa.02.02.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<!-- Disclaimer: http://www.sbr.gov.au/content/taxonomy_introduction_3_0.htm#Disclaimer -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"  targetNamespace="http://sbr.gov.au/rprt/osrwa.02.02.data"  xmlns:osrwa.02.02="http://sbr.gov.au/rprt/osrwa.02.02.data" xmlns:ptlwa.0001.02.02="http://sbr.gov.au/rprt/osrwa/ptlwa.0001.02.02.data" xmlns:ptarwa.0001.02.00="http://sbr.gov.au/rprt/osrwa/ptarwa.0001.02.00.data" >
	<xsd:import namespace="http://sbr.gov.au/rprt/osrwa/ptlwa.0001.02.02.data" schemaLocation="ptlwa/ptlwa.0001.02.02.xsd" />
	<xsd:import namespace="http://sbr.gov.au/rprt/osrwa/ptarwa.0001.02.00.data" schemaLocation="ptarwa/ptarwa.0001.02.00.xsd" />
</xsd:schema>
