sbr_au_reports/sbr.au.reports.02.10.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Disclaimer: http://www.sbr.gov.au/content/taxonomy_introduction_3_0.htm#Disclaimer -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ato.02.04="http://sbr.gov.au/rprt/ato.02.04.data" targetNamespace="http://sbr.gov.au/sbr.au.reports.02.10.data" xmlns:osrsa.02.03="http://sbr.gov.au/rprt/osrsa.02.03.data" xmlns:rprt.02.10="http://sbr.gov.au/sbr.au.reports.02.10.data" xmlns:asic.02.06="http://sbr.gov.au/rprt/asic.02.06.data" xmlns:osrnsw.02.03="http://sbr.gov.au/rprt/osrnsw.02.03.data" xmlns:osrwa.02.02="http://sbr.gov.au/rprt/osrwa.02.02.data" xmlns:osrqld.02.01="http://sbr.gov.au/rprt/osrqld.02.01.data" xmlns:osrvic.02.01="http://sbr.gov.au/rprt/osrvic.02.01.data" xmlns:osrtas.02.01="http://sbr.gov.au/rprt/osrtas.02.01.data" xmlns:osract.02.02="http://sbr.gov.au/rprt/osract.02.02.data" xmlns:osrnt.02.02="http://sbr.gov.au/rprt/osrnt.02.02.data" elementFormDefault="qualified">
	<xsd:import namespace="http://sbr.gov.au/rprt/ato.02.04.data" schemaLocation="ato/ato.02.04.xsd"/>
	<xsd:import namespace="http://sbr.gov.au/rprt/asic.02.06.data" schemaLocation="asic/asic.02.06.xsd"/>
	<xsd:import namespace="http://sbr.gov.au/rprt/osrsa.02.03.data" schemaLocation="osrsa/osrsa.02.03.xsd"/>		
	<xsd:import namespace="http://sbr.gov.au/rprt/osrnsw.02.03.data" schemaLocation="osrnsw/osrnsw.02.03.xsd"/>
	<xsd:import namespace="http://sbr.gov.au/rprt/osrwa.02.02.data" schemaLocation="osrwa/osrwa.02.02.xsd"/>
	<xsd:import namespace="http://sbr.gov.au/rprt/osrqld.02.01.data" schemaLocation="osrqld/osrqld.02.01.xsd"/>
	<xsd:import namespace="http://sbr.gov.au/rprt/osrvic.02.01.data" schemaLocation="osrvic/osrvic.02.01.xsd"/>
	<xsd:import namespace="http://sbr.gov.au/rprt/osrtas.02.01.data" schemaLocation="osrtas/osrtas.02.01.xsd"/>
	<xsd:import namespace="http://sbr.gov.au/rprt/osrnt.02.02.data" schemaLocation="osrnt/osrnt.02.02.xsd"/>
	<xsd:import namespace="http://sbr.gov.au/rprt/osract.02.02.data" schemaLocation="osract/osract.02.02.xsd"/>
</xsd:schema>