sbr_au_reports/sbr.au.reports.02.00.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Disclaimer: http://www.sbr.gov.au/content/taxonomy_introduction_3_0.htm#Disclaimer -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ato.02.00="http://sbr.gov.au/rprt/ato.02.00.data" xmlns:osrnsw.02.00="http://sbr.gov.au/rprt/osrnsw.02.00.data" xmlns:asic.02.00="http://sbr.gov.au/rprt/asic.02.00.data" xmlns:rprt.02.00="http://sbr.gov.au/sbr.au.reports.02.00.data" targetNamespace="http://sbr.gov.au/sbr.au.reports.02.00.data" elementFormDefault="qualified">
	<xsd:import namespace="http://sbr.gov.au/rprt/ato.02.00.data" schemaLocation="ato/ato.02.00.xsd"/>
	<xsd:import namespace="http://sbr.gov.au/rprt/osrnsw.02.00.data" schemaLocation="osrnsw/osrnsw.02.00.xsd"/>
	<xsd:import namespace="http://sbr.gov.au/rprt/asic.02.00.data" schemaLocation="asic/asic.02.00.xsd"/>
</xsd:schema>
