sbr_au_reports/osrnsw/ptmcnsw/ptmcnsw.0001.02.01.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Disclaimer: http://www.sbr.gov.au/content/taxonomy_introduction_3_0.htm#Disclaimer -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ptmcnsw.0001.calculate.req.02.00="http://sbr.gov.au/rprt/osrnsw/ptmcnsw/ptmcnsw.0001.calculate.request.02.00.report" xmlns:ptmcnsw.0001.calculate.rsp.02.00="http://sbr.gov.au/rprt/osrnsw/ptmcnsw/ptmcnsw.0001.calculate.response.02.00.report" xmlns:ptmcnsw.0001.lodge.req.02.00="http://sbr.gov.au/rprt/osrnsw/ptmcnsw/ptmcnsw.0001.lodge.request.02.00.report" xmlns:ptmcnsw.0001.lodge.rsp.02.00="http://sbr.gov.au/rprt/osrnsw/ptmcnsw/ptmcnsw.0001.lodge.response.02.00.report" xmlns:ptmcnsw.0001.02.01="http://sbr.gov.au/rprt/osrnsw/ptmcnsw.0001.02.01.data" targetNamespace="http://sbr.gov.au/rprt/osrnsw/ptmcnsw.0001.02.01.data" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:import namespace="http://sbr.gov.au/rprt/osrnsw/ptmcnsw/ptmcnsw.0001.calculate.request.02.00.report" schemaLocation="ptmcnsw_0001/ptmcnsw.0001.calculate.request.02.00.report.xsd"/>
	<xsd:import namespace="http://sbr.gov.au/rprt/osrnsw/ptmcnsw/ptmcnsw.0001.calculate.response.02.00.report" schemaLocation="ptmcnsw_0001/ptmcnsw.0001.calculate.response.02.00.report.xsd"/>
	<xsd:import namespace="http://sbr.gov.au/rprt/osrnsw/ptmcnsw/ptmcnsw.0001.lodge.request.02.00.report" schemaLocation="ptmcnsw_0001/ptmcnsw.0001.lodge.request.02.00.report.xsd"/>
	<xsd:import namespace="http://sbr.gov.au/rprt/osrnsw/ptmcnsw/ptmcnsw.0001.lodge.response.02.00.report" schemaLocation="ptmcnsw_0001/ptmcnsw.0001.lodge.response.02.00.report.xsd"/>
	<xsd:import namespace="http://sbr.gov.au/rprt/osrnsw/osrnswcomn/osrnswcomn.listhistoricreturns.request.02.00.report" schemaLocation="../osrnswcomn/osrnswcomn.listhistoricreturns.request.02.00.report.xsd"/>
	<xsd:import namespace="http://sbr.gov.au/rprt/osrnsw/osrnswcomn/osrnswcomn.listhistoricreturns.response.02.00.report" schemaLocation="../osrnswcomn/osrnswcomn.listhistoricreturns.response.02.00.report.xsd"/>
</xsd:schema>
