sbr_au_reports/asic/f7051/f7051.0001.02.01.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Disclaimer: http://www.sbr.gov.au/content/taxonomy_introduction_3_0.htm#Disclaimer -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:f7051.0001.02.01="http://sbr.gov.au/rprt/asic/f7051.0001.02.01.data" xmlns:f7051.0001.prefill.req.02.00="http://sbr.gov.au/rprt/asic/f7051/f7051.0001.prefill.request.02.00.report" xmlns:f7051.0001.prefill.rsp.02.00="http://sbr.gov.au/rprt/asic/f7051/f7051.0001.prefill.response.02.00.report" xmlns:f7051.0001.prelodge.req.02.00="http://sbr.gov.au/rprt/asic/f7051/f7051.0001.prelodge.request.02.00.report" xmlns:f7051.0001.lodge.req.02.00="http://sbr.gov.au/rprt/asic/f7051/f7051.0001.lodge.request.02.00.report" xmlns:asiccomn.listlodgmentstatus.req.02.01="http://sbr.gov.au/rprt/asic/asiccomn/asiccomn.listlodgmentstatus.request.02.01.report" xmlns:asiccomn.listlodgmentstatus.rsp.02.02="http://sbr.gov.au/rprt/asic/asiccomn/asiccomn.listlodgmentstatus.response.02.02.report" targetNamespace="http://sbr.gov.au/rprt/asic/f7051.0001.02.01.data" elementFormDefault="qualified">
	<xsd:import namespace="http://sbr.gov.au/rprt/asic/f7051/f7051.0001.prefill.request.02.00.report" schemaLocation="f7051_0001/f7051.0001.prefill.request.02.00.report.xsd"/>
	<xsd:import namespace="http://sbr.gov.au/rprt/asic/f7051/f7051.0001.prefill.response.02.00.report" schemaLocation="f7051_0001/f7051.0001.prefill.response.02.00.report.xsd"/>
	<xsd:import namespace="http://sbr.gov.au/rprt/asic/f7051/f7051.0001.prelodge.request.02.00.report" schemaLocation="f7051_0001/f7051.0001.prelodge.request.02.00.report.xsd"/>
	<xsd:import namespace="http://sbr.gov.au/rprt/asic/f7051/f7051.0001.lodge.request.02.00.report" schemaLocation="f7051_0001/f7051.0001.lodge.request.02.00.report.xsd"/>
	<xsd:import namespace="http://sbr.gov.au/rprt/asic/asiccomn/asiccomn.listlodgmentstatus.request.02.01.report" schemaLocation="../asiccomn/asiccomn.listlodgmentstatus.request.02.01.report.xsd"/>
	<xsd:import namespace="http://sbr.gov.au/rprt/asic/asiccomn/asiccomn.listlodgmentstatus.response.02.02.report" schemaLocation="../asiccomn/asiccomn.listlodgmentstatus.response.02.02.report.xsd"/>
</xsd:schema>
