sbr_au_reports/osract/osract.02.01.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Disclaimer: http://www.sbr.gov.au/content/taxonomy_introduction_3_0.htm#Disclaimer -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:osract.02.01="http://sbr.gov.au/rprt/osract.02.01.data" xmlns:ptmract.0001.02.00="http://sbr.gov.au/rprt/osract/ptmract.0001.02.00.data" xmlns:ptaract.0001.02.00="http://sbr.gov.au/rprt/osract/ptaract.0001.02.00.data" targetNamespace="http://sbr.gov.au/rprt/osract.02.01.data" elementFormDefault="qualified">
	<xsd:import namespace="http://sbr.gov.au/rprt/osract/ptmract.0001.02.00.data" schemaLocation="ptmract/ptmract.0001.02.00.xsd"/>
	<xsd:import namespace="http://sbr.gov.au/rprt/osract/ptaract.0001.02.00.data" schemaLocation="ptaract/ptaract.0001.02.00.xsd"/>
</xsd:schema>
