sbr_au_reports/osrtas/osrtas.02.01.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Disclaimer: http://www.sbr.gov.au/content/taxonomy_introduction_3_0.htm#Disclaimer -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:osrtas.02.01="http://sbr.gov.au/rprt/osrtas.02.01.data" xmlns:ptmrtas.0001.02.00="http://sbr.gov.au/rprt/osrtas/ptmrtas.0001.02.00.data" xmlns:ptartas.0001.02.00="http://sbr.gov.au/rprt/osrtas/ptartas.0001.02.00.data" targetNamespace="http://sbr.gov.au/rprt/osrtas.02.01.data" elementFormDefault="qualified">
	<xsd:import namespace="http://sbr.gov.au/rprt/osrtas/ptmrtas.0001.02.00.data" schemaLocation="ptmrtas/ptmrtas.0001.02.00.xsd"/>
	<xsd:import namespace="http://sbr.gov.au/rprt/osrtas/ptartas.0001.02.00.data" schemaLocation="ptartas/ptartas.0001.02.00.xsd"/>
</xsd:schema>
