sbr_au_reports/osract/ptaract/ptaract.0001.02.00.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Disclaimer: http://www.sbr.gov.au/content/taxonomy_introduction_3_0.htm#Disclaimer -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ptaract.0001.02.00="http://sbr.gov.au/rprt/osract/ptaract.0001.02.00.data" xmlns:ptaract.0001.calculate.req.02.00="http://sbr.gov.au/rprt/osract/ptaract/ptaract.0001.calculate.request.02.00.report" xmlns:ptaract.0001.calculate.rsp.02.00="http://sbr.gov.au/rprt/osract/ptaract/ptaract.0001.calculate.response.02.00.report" xmlns:ptaract.0001.lodge.req.02.00="http://sbr.gov.au/rprt/osract/ptaract/ptaract.0001.lodge.request.02.00.report" xmlns:ptaract.0001.lodge.rsp.02.00="http://sbr.gov.au/rprt/osract/ptaract/ptaract.0001.lodge.response.02.00.report" targetNamespace="http://sbr.gov.au/rprt/osract/ptaract.0001.02.00.data" elementFormDefault="qualified">
	<xsd:import namespace="http://sbr.gov.au/rprt/osract/ptaract/ptaract.0001.calculate.request.02.00.report" schemaLocation="ptaract_0001/ptaract.0001.calculate.request.02.00.report.xsd"/>
	<xsd:import namespace="http://sbr.gov.au/rprt/osract/ptaract/ptaract.0001.calculate.response.02.00.report" schemaLocation="ptaract_0001/ptaract.0001.calculate.response.02.00.report.xsd"/>
	<xsd:import namespace="http://sbr.gov.au/rprt/osract/ptaract/ptaract.0001.lodge.request.02.00.report" schemaLocation="ptaract_0001/ptaract.0001.lodge.request.02.00.report.xsd"/>
	<xsd:import namespace="http://sbr.gov.au/rprt/osract/ptaract/ptaract.0001.lodge.response.02.00.report" schemaLocation="ptaract_0001/ptaract.0001.lodge.response.02.00.report.xsd"/>
</xsd:schema>
