sbr_au_reports/osrvic/osrvic.02.01.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Disclaimer: http://www.sbr.gov.au/content/taxonomy_introduction_3_0.htm#Disclaimer -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ptarvic.0001.02.00="http://sbr.gov.au/rprt/osrvic/ptarvic/ptarvic.0001.02.00.data" xmlns:ptmrvic.0001.02.01="http://sbr.gov.au/rprt/osrvic/ptmrvic/ptmrvic.0001.02.01.data" xmlns:osrvic.02.01="http://sbr.gov.au/rprt/osrvic.02.01.data" targetNamespace="http://sbr.gov.au/rprt/osrvic.02.01.data" elementFormDefault="qualified">
	<xsd:import namespace="http://sbr.gov.au/rprt/osrvic/ptmrvic/ptmrvic.0001.02.01.data" schemaLocation="ptmrvic/ptmrvic.0001.02.01.xsd"/>
	<xsd:import namespace="http://sbr.gov.au/rprt/osrvic/ptarvic/ptarvic.0001.02.00.data" schemaLocation="ptarvic/ptarvic.0001.02.00.xsd"/>
</xsd:schema>
