sbr_au_reports/osrnsw/osrnsw.02.02.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Disclaimer: http://www.sbr.gov.au/content/taxonomy_introduction_3_0.htm#Disclaimer -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:osrnsw.02.02="http://sbr.gov.au/rprt/osrnsw.02.02.data" xmlns:ptmcnsw.0001.02.01="http://sbr.gov.au/rprt/osrnsw/ptmcnsw.0001.02.01.data" xmlns:ptarnsw.0001.02.00="http://sbr.gov.au/rprt/osrnsw/ptarnsw.0001.02.00.data" targetNamespace="http://sbr.gov.au/rprt/osrnsw.02.02.data" elementFormDefault="qualified">
	<xsd:import namespace="http://sbr.gov.au/rprt/osrnsw/ptmcnsw.0001.02.01.data" schemaLocation="ptmcnsw/ptmcnsw.0001.02.01.xsd"/>
	<xsd:import namespace="http://sbr.gov.au/rprt/osrnsw/ptarnsw.0001.02.00.data" schemaLocation="ptarnsw/ptarnsw.0001.02.00.xsd"/>
</xsd:schema>
