sbr_au_reports/osract/ptmract/ptmract.0001.02.01.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<!-- Disclaimer: http://www.sbr.gov.au/content/taxonomy_introduction_3_0.htm#Disclaimer -->
<xsd:schema elementFormDefault="qualified" targetNamespace="http://sbr.gov.au/rprt/osract/ptmract.0001.02.01.data" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ptmract.0001.02.01="http://sbr.gov.au/rprt/osract/ptmract.0001.02.01.data" xmlns:ptmract.0001.calculate.req.02.01="http://sbr.gov.au/rprt/osract/ptmract/ptmract.0001.calculate.request.02.01.report" xmlns:ptmract.0001.calculate.rsp.02.01="http://sbr.gov.au/rprt/osract/ptmract/ptmract.0001.calculate.response.02.01.report" xmlns:ptmract.0001.lodge.req.02.01="http://sbr.gov.au/rprt/osract/ptmract/ptmract.0001.lodge.request.02.01.report" xmlns:ptmract.0001.lodge.rsp.02.01="http://sbr.gov.au/rprt/osract/ptmract/ptmract.0001.lodge.response.02.01.report">
	<xsd:import namespace="http://sbr.gov.au/rprt/osract/ptmract/ptmract.0001.calculate.request.02.01.report" schemaLocation="ptmract_0001/ptmract.0001.calculate.request.02.01.report.xsd"/>
	<xsd:import namespace="http://sbr.gov.au/rprt/osract/ptmract/ptmract.0001.calculate.response.02.01.report" schemaLocation="ptmract_0001/ptmract.0001.calculate.response.02.01.report.xsd"/>
	<xsd:import namespace="http://sbr.gov.au/rprt/osract/ptmract/ptmract.0001.lodge.request.02.01.report" schemaLocation="ptmract_0001/ptmract.0001.lodge.request.02.01.report.xsd"/>
	<xsd:import namespace="http://sbr.gov.au/rprt/osract/ptmract/ptmract.0001.lodge.response.02.01.report" schemaLocation="ptmract_0001/ptmract.0001.lodge.response.02.01.report.xsd"/>
</xsd:schema>
