sbr_au_reports/osrsa/osrsa.02.01.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Disclaimer: http://www.sbr.gov.au/content/taxonomy_introduction_3_0.htm#Disclaimer -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:osrsa.02.01="http://sbr.gov.au/rprt/osrsa.02.01.data" xmlns:ptmrsa.0001.02.00="http://sbr.gov.au/rprt/osrsa/ptmrsa.0001.02.00.data" xmlns:ptarsa.0001.02.00="http://sbr.gov.au/rprt/osrsa/ptarsa.0001.02.00.data" targetNamespace="http://sbr.gov.au/rprt/osrsa.02.01.data" elementFormDefault="qualified">
	<xsd:import namespace="http://sbr.gov.au/rprt/osrsa/ptmrsa.0001.02.00.data" schemaLocation="ptmrsa/ptmrsa.0001.02.00.xsd"/>
	<xsd:import namespace="http://sbr.gov.au/rprt/osrsa/ptarsa.0001.02.00.data" schemaLocation="ptarsa/ptarsa.0001.02.00.xsd"/>
</xsd:schema>
