sbr_au_reports/osrsa/osrsa.02.03.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<!-- Disclaimer: http://www.sbr.gov.au/content/taxonomy_introduction_3_0.htm#Disclaimer -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://sbr.gov.au/rprt/osrsa.02.03.data"  xmlns:osrsa.02.03="http://sbr.gov.au/rprt/osrsa.02.03.data" xmlns:ptarsa.0001.02.01="http://sbr.gov.au/rprt/osrsa/ptarsa.0001.02.01.data" xmlns:ptmrsa.0001.02.02="http://sbr.gov.au/rprt/osrsa/ptmrsa.0001.02.02.data" >
	<xsd:import namespace="http://sbr.gov.au/rprt/osrsa/ptarsa.0001.02.01.data" schemaLocation="ptarsa/ptarsa.0001.02.01.xsd" />
	<xsd:import namespace="http://sbr.gov.au/rprt/osrsa/ptmrsa.0001.02.02.data" schemaLocation="ptmrsa/ptmrsa.0001.02.02.xsd" />
</xsd:schema>
