sbr_au_reports/asic/asic.02.05.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Disclaimer: http://www.sbr.gov.au/content/taxonomy_introduction_3_0.htm#Disclaimer -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:asic.02.05="http://sbr.gov.au/rprt/asic.02.05.data" xmlns:f388.0001.02.03="http://sbr.gov.au/rprt/asic/f388.0001.02.03.data" xmlns:f7051.0001.02.01="http://sbr.gov.au/rprt/asic/f7051.0001.02.01.data" xmlns:finrpt.0001.02.00="http://sbr.gov.au/rprt/asic/finrpt.0001.02.00.data" xmlns:fs70.0001.02.01="http://sbr.gov.au/rprt/asic/fs70.0001.02.01.data" xmlns:f405.0001.02.00="http://sbr.gov.au/rprt/asic/f405.0001.02.00.data"  targetNamespace="http://sbr.gov.au/rprt/asic.02.05.data" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:import namespace="http://sbr.gov.au/rprt/asic/f388.0001.02.03.data" schemaLocation="f388/f388.0001.02.03.xsd"/>
	<xsd:import namespace="http://sbr.gov.au/rprt/asic/f7051.0001.02.01.data" schemaLocation="f7051/f7051.0001.02.01.xsd"/>
	<xsd:import namespace="http://sbr.gov.au/rprt/asic/finrpt.0001.02.00.data" schemaLocation="finrpt/finrpt.0001.02.00.xsd"/>
	<xsd:import namespace="http://sbr.gov.au/rprt/asic/fs70.0001.02.01.data" schemaLocation="fs70/fs70.0001.02.01.xsd"/>
	<xsd:import namespace="http://sbr.gov.au/rprt/asic/f405.0001.02.00.data" schemaLocation="f405/f405.0001.02.00.xsd"/>
</xsd:schema>
