sbr_au_reports/osrnt/osrnt.02.01.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Disclaimer: http://www.sbr.gov.au/content/taxonomy_introduction_3_0.htm#Disclaimer -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ptaarnt.0001.02.00="http://sbr.gov.au/rprt/osrnt/ptaarnt.0001.02.00.data" xmlns:ptmrnt.0001.02.00="http://sbr.gov.au/rprt/osrnt/ptmrnt.0001.02.00.data" xmlns:osrnt.02.01="http://sbr.gov.au/rprt/osrnt.02.01.data" targetNamespace="http://sbr.gov.au/rprt/osrnt.02.01.data" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:import namespace="http://sbr.gov.au/rprt/osrnt/ptmrnt.0001.02.00.data" schemaLocation="ptmrnt/ptmrnt.0001.02.00.xsd"/>
	<xsd:import namespace="http://sbr.gov.au/rprt/osrnt/ptaarnt.0001.02.00.data" schemaLocation="ptaarnt/ptaarnt.0001.02.00.xsd"/>
</xsd:schema>
