sbr_au_reports/ato/ls/ls.0001.02.01.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Disclaimer: http://www.sbr.gov.au/content/taxonomy_introduction_3_0.htm#Disclaimer -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ls.0001.02.01="http://sbr.gov.au/rprt/ato/ls.0001.02.01.data" xmlns:ls.0001.lodge.req.02.00="http://sbr.gov.au/rprt/ato/ls/ls.0001.lodge.request.02.00.report" xmlns:ls.0001.lodge.req.02.01="http://sbr.gov.au/rprt/ato/ls/ls.0001.lodge.request.02.01.report" targetNamespace="http://sbr.gov.au/rprt/ato/ls.0001.02.01.data" elementFormDefault="qualified">
	<xsd:import namespace="http://sbr.gov.au/rprt/ato/ls/ls.0001.lodge.request.02.01.report" schemaLocation="ls_0001/ls.0001.lodge.request.02.01.report.xsd"/>
</xsd:schema>
